{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AlgaeArmUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarStartToBackLeftR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignFrontLeftL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSequenceL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackLeftRToStation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}