{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.40575,
        "y": 3.8299999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.897906950918889,
        "y": 3.8299999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.64525,
        "y": 3.8299999999999996
      },
      "prevControl": {
        "x": 5.967147693374774,
        "y": 3.8299999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ReefAlignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}