{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 4.2048155737704915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4733606557377055,
        "y": 4.45655737704918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.360450819672131,
        "y": 5.223770491803278
      },
      "prevControl": {
        "x": 6.856967213114754,
        "y": 4.900102459016393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5074357587748621
  },
  "reversed": false,
  "folder": "CenterAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}