{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.40358606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8240778688524584,
        "y": 5.175819672131147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 5.151844262295082
      },
      "prevControl": {
        "x": 3.6944333680487254,
        "y": 5.357854743344924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 120.96375653207355
  },
  "reversed": false,
  "folder": "FarAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.582320928156776
  },
  "useDefaultConstraints": true
}