{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.010250000000001,
        "y": 6.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.741151639344262,
        "y": 6.017676229508197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0895,
        "y": 5.4095
      },
      "prevControl": {
        "x": 5.303999999999999,
        "y": 5.80925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.35,
    "rotation": -120.2564371635293
  },
  "reversed": false,
  "folder": "FarAuto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}