{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.380532786885246,
        "y": 5.4875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0710176077174047,
        "y": 6.4660129132738415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 7.153790983606557
      },
      "prevControl": {
        "x": 2.2254870903930914,
        "y": 6.44079461113762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -45.00000000000004
  },
  "reversed": false,
  "folder": "FarAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.29857033049423
  },
  "useDefaultConstraints": true
}