{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.404508196721311,
        "y": 5.367622950819673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2177254098373043,
        "y": 6.590368852460816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 7.38155737704918
      },
      "prevControl": {
        "x": 2.289651639344261,
        "y": 6.56639344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.673174047879826
  },
  "reversed": false,
  "folder": "FarAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.76828893174186
  },
  "useDefaultConstraints": true
}