{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2857500000000006,
        "y": 2.6014999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.539671524540556,
        "y": 3.041304981639589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 3.113934426229508
      },
      "prevControl": {
        "x": 3.519276563148678,
        "y": 2.8351628463473393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ReefAlignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}