{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.380532786885246,
        "y": 5.4875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8275,
        "y": 5.63375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7160000000000002,
        "y": 5.858
      },
      "prevControl": {
        "x": 2.5642500000000004,
        "y": 5.984749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FarAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.29857033049423
  },
  "useDefaultConstraints": true
}