{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.404508196721311,
        "y": 5.367622950819673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3855532786885245,
        "y": 6.530430327868853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 6.961987704918033
      },
      "prevControl": {
        "x": 2.0858606557377053,
        "y": 6.362602459016394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -45.00000000000004
  },
  "reversed": false,
  "folder": "FarAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.29857033049423
  },
  "useDefaultConstraints": true
}