{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.404508196721311,
        "y": 5.367622950819673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3985641309389063,
        "y": 6.213865744937584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 7.153790983606557
      },
      "prevControl": {
        "x": 1.9235504010457865,
        "y": 6.613813981734045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -53.72145978918002
  },
  "reversed": false,
  "folder": "FarAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.29857033049423
  },
  "useDefaultConstraints": true
}