{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 5.223770491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574282786885245,
        "y": 6.3745901639344265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.372438524590163,
        "y": 6.206762295081967
      },
      "prevControl": {
        "x": 6.7251024590163935,
        "y": 6.230737704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5074357587748621
  },
  "reversed": false,
  "folder": "CenterAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 65.7722546820458
  },
  "useDefaultConstraints": false
}