{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.049,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.048999999999998,
        "y": 6.16
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.481,
        "y": 1.899
      },
      "prevControl": {
        "x": 8.775399251402815,
        "y": 1.8990000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.019
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}