{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1697745901639345,
        "y": 6.81813524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0448770491803274,
        "y": 6.230737704918033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 5.379610655737706
      },
      "prevControl": {
        "x": 3.284631147540984,
        "y": 6.374590163934427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FarAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.56269850893751
  },
  "useDefaultConstraints": true
}