{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1697745901639345,
        "y": 6.81813524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.032889344262295,
        "y": 6.242725409836066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 5.5714139344262295
      },
      "prevControl": {
        "x": 3.2246926229508195,
        "y": 6.4345286885245905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.41073124406457734,
      "maxWaypointRelativePos": 0.6690408357075022,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FarAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.56269850893751
  },
  "useDefaultConstraints": true
}