{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9420081967213114,
        "y": 6.902049180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8051229508196727,
        "y": 6.458504098360653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 5.331659836065573
      },
      "prevControl": {
        "x": 3.1168032786885242,
        "y": 5.8830942622950815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.36894586894587006,
      "maxWaypointRelativePos": 0.5075973409306741,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FarAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.61564818416417
  },
  "useDefaultConstraints": false
}