{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2536885245901637,
        "y": 6.3745901639344265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.972950819672131,
        "y": 5.427561475409837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 4.804200819672131
      },
      "prevControl": {
        "x": 2.9609631147540987,
        "y": 5.799180327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "FarAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.56269850893751
  },
  "useDefaultConstraints": true
}